D:\Projects\Week 4\Task6\Task6\bin\Debug\net9.0\Task6.exe
D:\Projects\Week 4\Task6\Task6\bin\Debug\net9.0\Task6.deps.json
D:\Projects\Week 4\Task6\Task6\bin\Debug\net9.0\Task6.runtimeconfig.json
D:\Projects\Week 4\Task6\Task6\bin\Debug\net9.0\Task6.dll
D:\Projects\Week 4\Task6\Task6\bin\Debug\net9.0\Task6.pdb
D:\Projects\Week 4\Task6\Task6\obj\Debug\net9.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Week 4\Task6\Task6\obj\Debug\net9.0\Task6.AssemblyInfoInputs.cache
D:\Projects\Week 4\Task6\Task6\obj\Debug\net9.0\Task6.AssemblyInfo.cs
D:\Projects\Week 4\Task6\Task6\obj\Debug\net9.0\Task6.csproj.CoreCompileInputs.cache
D:\Projects\Week 4\Task6\Task6\obj\Debug\net9.0\Task6.dll
D:\Projects\Week 4\Task6\Task6\obj\Debug\net9.0\refint\Task6.dll
D:\Projects\Week 4\Task6\Task6\obj\Debug\net9.0\Task6.pdb
D:\Projects\Week 4\Task6\Task6\obj\Debug\net9.0\Task6.genruntimeconfig.cache
D:\Projects\Week 4\Task6\Task6\obj\Debug\net9.0\ref\Task6.dll
