D:\Projects\Week 4\Task5\Task5\bin\Debug\net9.0\Task5.exe
D:\Projects\Week 4\Task5\Task5\bin\Debug\net9.0\Task5.deps.json
D:\Projects\Week 4\Task5\Task5\bin\Debug\net9.0\Task5.runtimeconfig.json
D:\Projects\Week 4\Task5\Task5\bin\Debug\net9.0\Task5.dll
D:\Projects\Week 4\Task5\Task5\bin\Debug\net9.0\Task5.pdb
D:\Projects\Week 4\Task5\Task5\obj\Debug\net9.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Week 4\Task5\Task5\obj\Debug\net9.0\Task5.AssemblyInfoInputs.cache
D:\Projects\Week 4\Task5\Task5\obj\Debug\net9.0\Task5.AssemblyInfo.cs
D:\Projects\Week 4\Task5\Task5\obj\Debug\net9.0\Task5.csproj.CoreCompileInputs.cache
D:\Projects\Week 4\Task5\Task5\obj\Debug\net9.0\Task5.dll
D:\Projects\Week 4\Task5\Task5\obj\Debug\net9.0\refint\Task5.dll
D:\Projects\Week 4\Task5\Task5\obj\Debug\net9.0\Task5.pdb
D:\Projects\Week 4\Task5\Task5\obj\Debug\net9.0\Task5.genruntimeconfig.cache
D:\Projects\Week 4\Task5\Task5\obj\Debug\net9.0\ref\Task5.dll
