D:\Projects\Week 4\Task2\Task2\obj\Debug\net9.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Week 4\Task2\Task2\obj\Debug\net9.0\Task2.AssemblyInfoInputs.cache
D:\Projects\Week 4\Task2\Task2\obj\Debug\net9.0\Task2.AssemblyInfo.cs
D:\Projects\Week 4\Task2\Task2\obj\Debug\net9.0\Task2.csproj.CoreCompileInputs.cache
D:\Projects\Week 4\Task2\Task2\bin\Debug\net9.0\Task2.exe
D:\Projects\Week 4\Task2\Task2\bin\Debug\net9.0\Task2.deps.json
D:\Projects\Week 4\Task2\Task2\bin\Debug\net9.0\Task2.runtimeconfig.json
D:\Projects\Week 4\Task2\Task2\bin\Debug\net9.0\Task2.dll
D:\Projects\Week 4\Task2\Task2\bin\Debug\net9.0\Task2.pdb
D:\Projects\Week 4\Task2\Task2\obj\Debug\net9.0\Task2.dll
D:\Projects\Week 4\Task2\Task2\obj\Debug\net9.0\refint\Task2.dll
D:\Projects\Week 4\Task2\Task2\obj\Debug\net9.0\Task2.pdb
D:\Projects\Week 4\Task2\Task2\obj\Debug\net9.0\Task2.genruntimeconfig.cache
D:\Projects\Week 4\Task2\Task2\obj\Debug\net9.0\ref\Task2.dll
